@import "variables"

.banner
  height: 350px !important

  .slogan
    text-align: left !important
    font-weight: bold !important
    font-size: 46px !important
    left: 60px

  h3
    color: white
    font-family: $font1
    font-weight: bold
    font-size: 22px
    position: relative
    top: 210px
    height: 0
    margin: 0
    left: 60px
    max-width: 540px

  .image
    display: block
    position: absolute
    right: 100px
    width: 370px
    top: 70px
    border-radius: 10px
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.3)