@import "variables"

#banner
  font-family: $font1
  background-color: $background2
  color: white
  padding: 30px 0
  height: auto !important

  h2
    margin: 0
    display: inline-block
    font-size: 25px

  .search-query
    font-weight: normal

    b
      font-size: 25px

  .search-results-summary
    margin: 10px 0 0
    font-size: 18px

.content
  font-family: $font1

  .search-result-container
    padding: 10px 0 0
    margin: 0

    .search-result
      position: relative
      list-style: none
      margin-top: 18px
      padding-left: 0
      border-bottom: solid 1px #e4e4e4
      padding-bottom: 20px

      .project-name
        display: inline-block
        margin: 0
        font-weight: normal
        font-size: 22px
        text-decoration: none
        color: $color5

        &:hover
          color: $color7
          text-decoration: underline

      .ql-version
        margin-left: 5px
        color: $color1
        font-size: 13px

      .description
        font-size: 16px
        margin-top: 5px
        color: $color1
        max-height: 40px
        overflow: hidden
        text-overflow: ellipsis

      .api
        @extend .description
        font-size: 14px
        margin-bottom: 0

        a
          color: $color5
          text-decoration: none

          &:hover
            color: $color7
            text-decoration: underline

      .sidebar
        position: absolute
        right: 0
        top: 0
        text-align: right
        padding: 5px 0

        .button
          color: $color5
          text-decoration: none

          &:hover
            color: $color7
            text-decoration: underline

        .download-count
          color: $color1
          font-size: 13px

  .no-results
    font-size: 20px
    color: $color1
    padding: 20px 0

    p
      margin: 0

    .smaller
      font-size: 15px
      margin-top: 6px

      a
        @extend .link