@import "variables"

body
  font-family: $font1
  color: $color1

.left-column
  position: relative
  width: 200px
  padding-top: 30px
  display: inline-block
  vertical-align: top

  .avatar
    width: 100%
    display: block
    border-radius: 8px

  h1
    margin-top: 15px
    margin-bottom: 5px
    font-size: 30px

  h2
    font-size: 18px
    margin-top: 5px
    color: #999
    margin-bottom: 5px

  .button
    position: relative
    font-weight: bold
    margin-top: 12px
    display: inherit
    outline: none

    img
      width: 20px
      margin-right: 5px
      vertical-align: sub
      filter: invert(0.5)

.right-column
  @extend .left-column
  width: calc(100% - 200px)

  h1
    margin-left: 20px
    margin-bottom: 15px
    margin-top: 5px
    font-size: 18px
    line-height: 25px

  .example
    width: 50%
    padding: 20px
    padding-right: 0
    padding-top: 0
    display: inline-block
    box-sizing: border-box
    white-space: pre
    vertical-align: top

    .frame
      width: 100%
      position: relative
      display: block
      border: solid 1px silver
      border-radius: 5px

      .header
        .icon
          width: 20px
          margin: 10px
          display: inline-block
          vertical-align: middle

        a
          position: relative
          display: inline-block
          top: 2px
          font-weight: bold

        .shorten
          position: relative
          display: inline-block
          max-width: 135px
          overflow: hidden
          text-overflow: ellipsis
          vertical-align: sub
          top: 3px

      .content
        padding: 0 10px
        line-height: 20px
        height: 40px
        overflow: hidden
        margin-bottom: 10px
        white-space: normal
        font-size: 14px
        color: #868686